<html>
<head>

	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
	<style>
    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

	#progress {
        width: 0;
        height: 5px;
        position: fixed;
        top: 0;
        background: #fff;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
      }

    #progress.finish {
        opacity: 0;
    }
	
	.centerDiv{
		background:url(Logo/shipdeck.jpg) no-repeat 20% 30%;
		background-size: cover;
	}
	
	.LinkImage{
		cursor:pointer;
		position:absolute;
		width: 10%;
		height: 5%;
	}
	
	@keyframes ldio-xq1cqlgk5e {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-xq1cqlgk5e div {
  left: 98px;
  top: 49px;
  position: absolute;
  animation: ldio-xq1cqlgk5e linear 1s infinite;
  background: #290908;
  width: 4px;
  height: 26px;
  border-radius: 0px / 0px;
  transform-origin: 2px 51px;
}.ldio-xq1cqlgk5e div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9473684210526315s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(2) {
  transform: rotate(18.94736842105263deg);
  animation-delay: -0.8947368421052632s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(3) {
  transform: rotate(37.89473684210526deg);
  animation-delay: -0.8421052631578947s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(4) {
  transform: rotate(56.8421052631579deg);
  animation-delay: -0.7894736842105263s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(5) {
  transform: rotate(75.78947368421052deg);
  animation-delay: -0.7368421052631579s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(6) {
  transform: rotate(94.73684210526316deg);
  animation-delay: -0.6842105263157895s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(7) {
  transform: rotate(113.6842105263158deg);
  animation-delay: -0.631578947368421s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(8) {
  transform: rotate(132.6315789473684deg);
  animation-delay: -0.5789473684210527s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(9) {
  transform: rotate(151.57894736842104deg);
  animation-delay: -0.5263157894736842s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(10) {
  transform: rotate(170.52631578947367deg);
  animation-delay: -0.47368421052631576s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(11) {
  transform: rotate(189.47368421052633deg);
  animation-delay: -0.42105263157894735s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(12) {
  transform: rotate(208.42105263157896deg);
  animation-delay: -0.3684210526315789s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(13) {
  transform: rotate(227.3684210526316deg);
  animation-delay: -0.3157894736842105s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(14) {
  transform: rotate(246.31578947368422deg);
  animation-delay: -0.2631578947368421s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(15) {
  transform: rotate(265.2631578947368deg);
  animation-delay: -0.21052631578947367s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(16) {
  transform: rotate(284.2105263157895deg);
  animation-delay: -0.15789473684210525s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(17) {
  transform: rotate(303.1578947368421deg);
  animation-delay: -0.10526315789473684s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(18) {
  transform: rotate(322.10526315789474deg);
  animation-delay: -0.05263157894736842s;
  background: #290908;
}.ldio-xq1cqlgk5e div:nth-child(19) {
  transform: rotate(341.05263157894734deg);
  animation-delay: 0s;
  background: #290908;
}
.loadingio-spinner-spinner-f3spbchr9x8 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-xq1cqlgk5e {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-xq1cqlgk5e div { box-sizing: content-box; }
/* generated by https://loading.io/ */
	
    </style>
	<script src='./js/jquery.min.js'></script>
	<script src='./js/three.min.js'></script>
	<script src='./js/panolens.js?n=1'></script>
	<script src='./js/main.js'></script>
	<script src='./js/data.js'></script>
	<script src='./js/NoSleep.js'></script>
</head>
<body onload="docOnload()" >

<!-- .LinkImage:hover{
		width: 14%;
		height: 6%;
	} -->
<img src="Logo/RotatePhone.png" id="RotatePhoneImg" style="width: 100%;height: 100%;position:absolute;top:0px;left:0px;z-index:100;display:none;"> 

<div class="loadingio-spinner-spinner-f3spbchr9x8" style="position:absolute;z-index:100;top:0px;left:0px;right:0px;bottom:0px;margin:auto;display:none;"><div class="ldio-xq1cqlgk5e">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div></div>
<div id="centerDivId" class="centerDiv" style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:1"> <!-- Make zindex : 1 for normal working>
	<!-- <img src="Logo/shipdeck.jpg" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"> -->
	<!-- <img src="Logo/logo.png" style="position:absolute;top:20px;left:20px;width:170px;"> -->
	
	<div onclick="LinkToPanoImage(3)"  align="center" class="LinkImage link1" style="top:40%;left:29%;">
		 <img src="Logo/HighestDeckRadar.png" style="width: 100%;height: 100%;"> 
	</div>
	
	<div onclick="LinkToPanoImage(9)"  align="center" class="LinkImage link2" style="top:52%;left:32%;width:9%;">
		 <img src="Logo/NavigationBridge.png" style="width: 100%;height: 100%;"> 
	</div>
	
	<div onclick="LinkToPanoImage(18)"  align="center" class="LinkImage link3" style="top:62%;left:29%;width:8%;">
		 <img src="Logo/OfficerCabin.png" style="width: 100%;height: 100%;"> 
	</div>
	
	  <div onclick="LinkToPanoImage(34)"  align="center" class="LinkImage link4" style="top:71%;left:32%;width:11%;">
		 <img src="Logo/EngineControlRoom.png" style="width: 100%;height: 100%;"> 
	</div>
	
	<div onclick="LinkToPanoImage(32)" align="center" class="LinkImage link5" style="top:76%;left:21%;width:8%;">
		 <img src="Logo/EngineRoom.png" style="width: 100%;height: 100%;"> 
	</div>
	
	<div onclick="LinkToPanoImage(1)"  align="center" class="LinkImage link6" style="top:52%;left:48%;height:5%;">
		 <img src="Logo/virtualView.png" style="width: 100%;height: 100%;"> 
	</div>
	
</div>



<div id="progress" style="width: 100%;z-index:1000;" class="finish"></div>
<label id="LoadingLabelId" style="position:absolute;display:none;top:40%;left:30%;font-size:40px;color:#eeeeee;z-index:1;">Loading page, Please wait...</label>
<audio id="myAudio">
	<source id="audioSource" type="audio/mpeg"/>
</audio>

<script>

	var noSleep = new NoSleep();
	  
	var loadingLabel = document.getElementById('LoadingLabelId');
	var progress;
	var audio = document.getElementById('myAudio');
	var source = document.getElementById('audioSource');
	var viewer ;
	var shipDeck;
	var panoCounter = 0;
	var currentPanoName;
	var currentPanoObj;
	var isHomePageActive = true;
	
	var progressElement = document.getElementById( 'progress' );

	function LinkToPanoImage(infoPointName)
	{
		isHomePageActive = false;
		currentPanoName = infoPointName.toString();
		currentPanoObj = shipDeck.infoLinkdict[currentPanoName];
		shipDeck.viewer.setPanorama(currentPanoObj);
		/*if(getMobileOperatingSystem() != "iOS")
		{
			shipDeck.viewer.widget.EnableDisableFullScreen();
		}*/
		
		setTimeout(function(){
			if(getMobileOperatingSystem() != "unknown")
			{
				shipDeck.viewer.enableControl(1);		
			}
		}, 1000);
		
		if(getMobileOperatingSystem() != "unknown")
		{
			shipDeck.viewer.enableControl(1);		
		} 
		findPanoImageFromCounter();
		//$("#centerDivId").fadeOut();
		PlayAudio(currentPanoName);
	}
	
	function EnableDisableHomeScreen()
	{
		if(isHomePageActive == false)
		{
			$("#centerDivId").css("display","none");
			if(getMobileOperatingSystem() != "iOS")
			{
				shipDeck.viewer.widget.EnableDisableFullScreen();
			}
			/*if(getMobileOperatingSystem() != "unknown")
			{
				shipDeck.viewer.enableControl(1);		
			}*/
			isHomePageActive = true;
		}
	}
	

	function PrevClickFunction()
	{
		findPanoImageFromCounter();
		panoCounter--;
		if(panoCounter < 0)
		{
			panoCounter = 0;
		}
		else
		{
			SetPanoToView();
		}
	}
	
	function NextClickFunction()
	{
		findPanoImageFromCounter();
		panoCounter++;
		if(panoCounter > (shipDeck.PanoList.length - 1))
		{	
			panoCounter = shipDeck.PanoList.length - 1;
		}
		else
		{
			SetPanoToView();
		}
	}
	
	function SetPanoToView()
	{
		currentPanoName = shipDeck.PanoList[panoCounter];
		currentPanoObj = shipDeck.infoLinkdict[currentPanoName];
		shipDeck.viewer.setPanorama(currentPanoObj);
		PlayAudio(currentPanoName);
	}
	
	function findPanoImageFromCounter()
	{
		panoCounter = shipDeck.PanoList.indexOf(currentPanoName);
	}
	
	function HomeButtonClick()
	{
		isHomePageActive = true;
		if(getMobileOperatingSystem() != "iOS" && isFullscreen == true)
		{
			shipDeck.viewer.widget.EnableDisableFullScreen();
		}
		audio.pause();
		$("#centerDivId").fadeIn();
	}
	
	var LoadedPanoramas = [];

    function onEnter ( event ) {
        progressElement.style.width = 0;
        progressElement.classList.remove( 'finish' );
		//console.log("-------onEnter--------");
	}
	
	function PlayAudio(audioName)
	{
		try{
		  if (audio.canPlayType("audio/mpeg")) {
				if(audioFileList.includes(parseInt(audioName)))
				{
					audio.setAttribute("src","Audio/"+audioName+".mp3");
					setTimeout(function(){
						audio.play(); 
					}, 2000);
				}
				else
				{
					console.info("No audio found");
				}
			}
		}
		catch(e)
		{
			console.info("Error : "+e)
		}
	}

    function onProgress ( event ) {
        progress = event.progress.loaded / event.progress.total * 100;
        progressElement.style.width = progress + '%';
        if ( progress === 100 ) {
            progressElement.classList.add( 'finish' );
			//console.log("-------process done--------");
        }
    }
	
	function checkWindowSize()
	{
		if($(window).width() < 500)
		{
			$("#RotatePhoneImg").css("display","block");
			$(".link1").css("width","35%").css("left","52%").css("top","40%");
			$(".link2").css("width","32%").css("left","55%").css("top","52%");
			$(".link3").css("width","29%").css("left","48%").css("top","62%");
			$(".link4").css("width","38%").css("left","57%").css("top","71%");
			$(".link5").css("width","29%").css("top","76%");
			$(".link6").css("width","35%").css("top","26%").css("left","32%");
		}
		else
		{
			$("#RotatePhoneImg").css("display","none");
			if(getMobileOperatingSystem() == "Android")
			{
				$(".link1").css("width","10%").css("left","29%").css("top","47%");
				$(".link2").css("width","9%").css("left","32%").css("top","59%");
				$(".link3").css("width","8%").css("left","29%").css("top","69%");
				$(".link4").css("width","11%").css("left","32%").css("top","78%");
				$(".link5").css("width","8%").css("top","83%");
				$(".link6").css("width","7%").css("top","44%").css("left","45%");
			}
			else
			{
				$(".link1").css("width","10%").css("left","29%");
				$(".link2").css("width","9%").css("left","32%");
				$(".link3").css("width","8%").css("left","29%");
				$(".link4").css("width","11%").css("left","32%");
				$(".link5").css("width","8%");
				$(".link6").css("width","7%").css("top","52%").css("left","48%");
			}
		}
	}

	function docOnload()
	{
		shipDeck = new ShipDeck();
		shipDeck.initialize(dataJson);
		
		checkWindowSize();
		$( window ).resize(function() {
		  checkWindowSize();
		});
		
		document.addEventListener('click', function enableNoSleep() {
			document.removeEventListener('click', enableNoSleep, false);
			noSleep.enable();
		}, false);
	}
	
	function ClickToNextPanoImage(pano)
	{
		currentPanoName = pano.name;
		currentPanoObj = pano;
		PlayAudio(pano.name);
	}
	
	function getMobileOperatingSystem() {
	  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

		  // Windows Phone must come first because its UA also contains "Android"
		if (/windows phone/i.test(userAgent)) {
			return "Windows Phone";
		}

		if (/android/i.test(userAgent)) {
			return "Android";
		}

		// iOS detection from: http://stackoverflow.com/a/9039885/177710
		if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
			return "iOS";
		}

		return "unknown";
	}
	
	function requestOrientation()
	{
		if (typeof DeviceMotionEvent.requestPermission === 'function') {
	    DeviceMotionEvent.requestPermission()
		.then(response => {
		  if (response == 'granted') {
			window.addEventListener('devicemotion', (e) => {
			  // do something with e
			})
		  }
		})
		.catch(console.error)
		} else {
		  // non iOS 13+
		}
	}
	
	
	
	
</script>
</body>
</html>